
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include             mime.types;
    # gzip                on;
    # gzip_types          text/css application/json application/javascript;

    server {
        listen 80;
        server_name r3dd1t.org;

        # charset utf-8;
        # root /Users/eisuke/dev/r3dd1t/ui/r3dd1t/dist;
        # index index.html;

        location / {
            root /Users/eisuke/dev/r3dd1t/ui/r3dd1t/dist;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000;
        }

        error_log /usr/local/var/log/nginx/error.log;
        access_log /usr/local/var/log/nginx/access.log;
    }
}
